# Azure Service Bus connection string - REQUIRED
# Replace with your actual Azure Service Bus connection string
# Get this from: Azure Portal > Your Service Bus Namespace > Shared access policies > RootManageSharedAccessKey
# Example format: Endpoint=sb://your-namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=YOUR_KEY_HERE
AZURE_SERVICE_BUS_CONNECTION_STRING=

# ServiceControl expects CONNECTIONSTRING environment variable
# Use the same connection string as above
CONNECTIONSTRING=

# SQL Server connection string (default for local docker SQL Server)
SQL_CONNECTION_STRING=Server=sqlserver;Database=NServiceBus;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;

# Credit Bureau Azure Function URL - using container name and internal port
CREDIT_BUREAU_URL=http://creditbureau:8080/api/score
